<!DOCTYPE html>
<html>
    <head>
        <title>Giphy API 80's Favorit Movies</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link type="stylesheet" href="assets/css/style.css">
        <style>
                .container {
                    background: rgb(243, 150, 207);
                    margin-top: 5%;
                    margin-left: 10%;
                }
            
                .h1 {
                text-align: center;
                padding: 20px;
                }
            
                body {
                    color: rgb(48, 17, 184);
                    font-family: fantasy;
                    font-size: 175%;
                }
                
            
                body {
            background-color: rgb(241, 241, 111);
            }
                </style>
                </head>
                <body>
               
                    <div class="container">
                        <h1>80's Favorite Movies!</h1>
                        <br>
                        <div id="buttons-view">
                    </div>
            
                <br>
                        <form id="movies-form">
                          <label for="movies-input">Totally 80's Movies!</label>
                          <input class="form-control" type="text" id="movies-input"><br>
                <br>
                          <input id="add-movies" type="submit" value="Totally 80's Movie Search!">
                        </form>
            
                        <div id="movies-label"></div>
                        <div id="showMovies"></div>
            
            
            
            
                    </div>
                        <script src="assets/javascript/app.js"></script>
                </body>
            </html>